<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="-423"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fap-sc-WeL">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="maS-4L-wqK" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nW0-qI-LOf"/>
                        <viewControllerLayoutGuide type="bottom" id="1fP-Cs-Wbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZS-YQ-R4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-Yc-BEW">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egW-ae-yKW">
                                        <rect key="frame" x="0.0" y="459" width="280" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.70045863750000004" green="0.700824801" blue="0.72325465430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" alpha="0.24999999999999967" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-bM-ewd">
                                        <rect key="frame" x="15" y="210" width="230" height="1"/>
                                        <color key="backgroundColor" red="0.95294123890000004" green="0.95294123890000004" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QcX-UH-T0g"/>
                                        </constraints>
                                    </view>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-Ch-YfG">
                                        <rect key="frame" x="0.0" y="219" width="320" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="2t4-bv-NAf"/>
                                        </constraints>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="maS-4L-wqK" id="SK4-z2-qhs"/>
                                            <outlet property="delegate" destination="maS-4L-wqK" id="YQe-DF-dO2"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-5i-hqI">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-hP-CFR">
                                                <rect key="frame" x="164" y="135" width="50" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="G4i-qN-fyY"/>
                                                    <constraint firstAttribute="height" constant="26" id="L8U-mE-f2A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-weather" translatesAutoresizingMaskIntoConstraints="NO" id="phx-Kz-qk9">
                                                <rect key="frame" x="165" y="65" width="56" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="IvW-p4-Dpm"/>
                                                    <constraint firstAttribute="width" constant="56" id="uwO-y1-NW0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-YL-JVp">
                                                <rect key="frame" x="153" y="51" width="15" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="8Dr-5u-8i5"/>
                                                    <constraint firstAttribute="width" constant="15" id="hEY-GO-i9t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.83" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-XK-SS7">
                                                <rect key="frame" x="0.0" y="161" width="124" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="B5M-d5-eiD"/>
                                                    <constraint firstAttribute="height" constant="23" id="I9e-Mm-tBk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-qQ-uKO">
                                                <rect key="frame" x="167" y="161" width="49" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Zdn-XZ-KkE"/>
                                                    <constraint firstAttribute="height" constant="23" id="tdg-gx-cLm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-rj-8dV">
                                                <rect key="frame" x="0.0" y="57" width="151" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="J3T-Bo-yPN"/>
                                                    <constraint firstAttribute="width" constant="151" id="iSf-CP-Jia"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" red="0.65490198135375977" green="0.61568629741668701" blue="0.63137257099151611" alpha="1" colorSpace="deviceRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-F1-gSF">
                                                <rect key="frame" x="0.0" y="135" width="124" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="70N-k4-0vS"/>
                                                    <constraint firstAttribute="height" constant="26" id="vep-cD-fYP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="phx-Kz-qk9" firstAttribute="top" secondItem="LfQ-5i-hqI" secondAttribute="top" constant="65" id="1Ke-wB-0gV"/>
                                            <constraint firstItem="phx-Kz-qk9" firstAttribute="leading" secondItem="vXf-YL-JVp" secondAttribute="trailing" constant="-3" id="3R7-Cy-7HH"/>
                                            <constraint firstItem="cpM-rj-8dV" firstAttribute="top" secondItem="LfQ-5i-hqI" secondAttribute="top" constant="57" id="ALM-bJ-Yvf"/>
                                            <constraint firstItem="bUw-XK-SS7" firstAttribute="top" secondItem="vvE-F1-gSF" secondAttribute="bottom" id="EvP-P4-7b8"/>
                                            <constraint firstAttribute="width" constant="280" id="GRo-qA-Ebd"/>
                                            <constraint firstItem="luJ-qQ-uKO" firstAttribute="top" secondItem="7PC-hP-CFR" secondAttribute="bottom" id="KQs-e9-gAM"/>
                                            <constraint firstItem="vXf-YL-JVp" firstAttribute="leading" secondItem="cpM-rj-8dV" secondAttribute="trailing" constant="2" id="QTf-op-1YJ"/>
                                            <constraint firstItem="vvE-F1-gSF" firstAttribute="leading" secondItem="LfQ-5i-hqI" secondAttribute="leading" id="TeA-m3-rA1"/>
                                            <constraint firstItem="bUw-XK-SS7" firstAttribute="leading" secondItem="LfQ-5i-hqI" secondAttribute="leading" id="fBy-kj-dHF"/>
                                            <constraint firstItem="7PC-hP-CFR" firstAttribute="leading" secondItem="vvE-F1-gSF" secondAttribute="trailing" constant="40" id="giC-qo-6rI"/>
                                            <constraint firstItem="vXf-YL-JVp" firstAttribute="top" secondItem="LfQ-5i-hqI" secondAttribute="top" constant="51" id="gt3-Kk-yh1"/>
                                            <constraint firstItem="7PC-hP-CFR" firstAttribute="top" secondItem="phx-Kz-qk9" secondAttribute="bottom" constant="19" id="inB-25-X4G"/>
                                            <constraint firstItem="luJ-qQ-uKO" firstAttribute="leading" secondItem="bUw-XK-SS7" secondAttribute="trailing" constant="43" id="mMf-fv-nhh"/>
                                            <constraint firstAttribute="height" constant="210" id="pZf-LJ-ZCT"/>
                                            <constraint firstItem="cpM-rj-8dV" firstAttribute="leading" secondItem="LfQ-5i-hqI" secondAttribute="leading" id="sPB-Eh-jkz"/>
                                            <constraint firstItem="vvE-F1-gSF" firstAttribute="top" secondItem="cpM-rj-8dV" secondAttribute="bottom" constant="26" id="w1Q-sE-0Jg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HgQ-Ch-YfG" firstAttribute="leading" secondItem="8JW-Yc-BEW" secondAttribute="leading" id="1lW-DS-zir"/>
                                    <constraint firstItem="egW-ae-yKW" firstAttribute="leading" secondItem="8JW-Yc-BEW" secondAttribute="leading" id="BfW-vg-1WD"/>
                                    <constraint firstItem="fVE-bM-ewd" firstAttribute="leading" secondItem="8JW-Yc-BEW" secondAttribute="leading" constant="15" id="DqA-Kf-f8e"/>
                                    <constraint firstAttribute="bottom" secondItem="egW-ae-yKW" secondAttribute="bottom" constant="8" id="Fh4-MI-Iqr"/>
                                    <constraint firstAttribute="trailing" secondItem="egW-ae-yKW" secondAttribute="trailing" id="Mcn-uZ-eZw"/>
                                    <constraint firstAttribute="trailing" secondItem="HgQ-Ch-YfG" secondAttribute="trailing" constant="-40" id="Vn7-8F-say"/>
                                    <constraint firstAttribute="trailing" secondItem="fVE-bM-ewd" secondAttribute="trailing" constant="35" id="Yy6-UA-oNI"/>
                                    <constraint firstAttribute="centerX" secondItem="egW-ae-yKW" secondAttribute="centerX" id="aym-Qr-lus"/>
                                    <constraint firstItem="fVE-bM-ewd" firstAttribute="top" secondItem="LfQ-5i-hqI" secondAttribute="bottom" id="cWI-Ld-lMk"/>
                                    <constraint firstItem="HgQ-Ch-YfG" firstAttribute="top" secondItem="fVE-bM-ewd" secondAttribute="bottom" constant="8" id="fo2-qP-az3"/>
                                    <constraint firstItem="LfQ-5i-hqI" firstAttribute="top" secondItem="8JW-Yc-BEW" secondAttribute="top" id="kw6-o9-JYb"/>
                                    <constraint firstAttribute="centerX" secondItem="LfQ-5i-hqI" secondAttribute="centerX" id="mCu-wN-KJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1fP-Cs-Wbd" firstAttribute="top" secondItem="8JW-Yc-BEW" secondAttribute="bottom" id="EJg-YZ-Ydc"/>
                            <constraint firstAttribute="trailing" secondItem="8JW-Yc-BEW" secondAttribute="trailing" constant="40" id="HQV-y6-YaT"/>
                            <constraint firstItem="8JW-Yc-BEW" firstAttribute="top" secondItem="VZS-YQ-R4o" secondAttribute="top" id="OAN-3S-WwC"/>
                            <constraint firstItem="8JW-Yc-BEW" firstAttribute="leading" secondItem="VZS-YQ-R4o" secondAttribute="leading" id="gbr-he-eae"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="eurRate" destination="bUw-XK-SS7" id="CUs-Eg-iKy"/>
                        <outlet property="tableView" destination="HgQ-Ch-YfG" id="QvZ-E6-HTU"/>
                        <outlet property="temperature" destination="cpM-rj-8dV" id="6hb-Nn-fHR"/>
                        <outlet property="usdRate" destination="luJ-qQ-uKO" id="He6-qT-XJG"/>
                        <outlet property="version" destination="egW-ae-yKW" id="9in-Ol-Upp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV8-U9-ZIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-1156"/>
        </scene>
        <!--Допомогти-->
        <scene sceneID="Rgz-X8-pli">
            <objects>
                <viewController storyboardIdentifier="HelpProjectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e4r-1E-nm2" customClass="HelpProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOs-zr-jLt"/>
                        <viewControllerLayoutGuide type="bottom" id="e4x-J3-4cE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9Cw-mV-e2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kopilka.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZPt-SJ-xs6">
                                <rect key="frame" x="70" y="40" width="180" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="4ml-Jf-D4V"/>
                                    <constraint firstAttribute="width" constant="180" id="btF-Jy-c9e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-LK-6Z7">
                                <rect key="frame" x="38" y="420" width="245" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eyV-zk-fiq"/>
                                    <constraint firstAttribute="width" constant="245" id="yBA-xc-aVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Допомогти Громадському">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToWebSite:" destination="e4r-1E-nm2" eventType="touchUpInside" id="SA2-Yp-azL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="sr3-Fa-yZp">
                                <rect key="frame" x="20" y="214" width="280" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Lre-G1-bf6"/>
                                </constraints>
                                <string key="text">Громадське – перший в Україні проект, який створили самі журналісти. Ми незалежні від влади, олігархів і політичних сил. Громадське належить громадянам України і є некомерційним проектом. Громадське існує за рахуноксаме вашої підтримки. Переважну частину коштів, за рахунок яких працює вся команда Громадського, ми отримуємо від наших глядачів.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kJ8-LK-6Z7" secondAttribute="centerX" id="7WC-U3-cvC"/>
                            <constraint firstItem="sr3-Fa-yZp" firstAttribute="leading" secondItem="9Cw-mV-e2i" secondAttribute="leading" constant="20" id="Cqn-jR-Dkf"/>
                            <constraint firstItem="e4x-J3-4cE" firstAttribute="top" secondItem="kJ8-LK-6Z7" secondAttribute="bottom" constant="20" id="Kyp-Yk-v24"/>
                            <constraint firstAttribute="centerX" secondItem="ZPt-SJ-xs6" secondAttribute="centerX" id="LI3-i3-jaG"/>
                            <constraint firstItem="sr3-Fa-yZp" firstAttribute="top" secondItem="ZPt-SJ-xs6" secondAttribute="bottom" constant="5" id="ebn-8C-qVi"/>
                            <constraint firstItem="ZPt-SJ-xs6" firstAttribute="top" secondItem="nOs-zr-jLt" secondAttribute="bottom" constant="20" id="jvq-Ut-AnT"/>
                            <constraint firstAttribute="trailing" secondItem="sr3-Fa-yZp" secondAttribute="trailing" constant="20" id="kga-ky-CJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Допомогти" id="HuD-m1-6yj"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="label" destination="sr3-Fa-yZp" id="fFi-Be-e0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3j-IQ-ZYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="2662"/>
        </scene>
        <!--Web Help View Controller-->
        <scene sceneID="5FE-GW-Rfq">
            <objects>
                <viewController storyboardIdentifier="WebHelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IvM-sW-2np" customClass="WebHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVg-Ig-hE1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccy-Ox-VBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eS-4Y-QU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-98-R3W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6X-98-R3W" firstAttribute="top" secondItem="8eS-4Y-QU4" secondAttribute="top" id="6xX-Bn-lWk"/>
                            <constraint firstAttribute="trailing" secondItem="O6X-98-R3W" secondAttribute="trailing" id="AKa-Jk-Pr3"/>
                            <constraint firstItem="O6X-98-R3W" firstAttribute="leading" secondItem="8eS-4Y-QU4" secondAttribute="leading" id="Jg4-N8-BiI"/>
                            <constraint firstItem="Ccy-Ox-VBw" firstAttribute="top" secondItem="O6X-98-R3W" secondAttribute="bottom" id="k8n-mu-mL7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="webView" destination="O6X-98-R3W" id="sf4-Pd-Odz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXO-vM-oCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="2660"/>
        </scene>
        <!--Контакти-->
        <scene sceneID="uFC-kn-15U">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a8c-5K-bwc" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BV-bN-OdW"/>
                        <viewControllerLayoutGuide type="bottom" id="hA1-IU-1yM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqt-4Q-KQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hromadske.ck@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vm-ik-pvb">
                                <rect key="frame" x="48" y="411" width="256" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="NSv-1R-VFx"/>
                                    <constraint firstAttribute="width" constant="256" id="y0u-Cx-cm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тел. 38-38-85, 097-189-01-45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-za-c7O">
                                <rect key="frame" x="48" y="341" width="256" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="nNn-2z-3QZ"/>
                                    <constraint firstAttribute="width" constant="256" id="xjW-Zo-9sI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMW-rb-F92">
                                <rect key="frame" x="0.0" y="20" width="320" height="246"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адреса: вул. Хрещатик, 223, офіс 401" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-Oj-zmV">
                                <rect key="frame" x="48" y="269" width="265" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="T3q-G6-cQh"/>
                                    <constraint firstAttribute="height" constant="69" id="axM-U0-aAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-1f-qlN">
                                <rect key="frame" x="0.0" y="409" width="320" height="1"/>
                                <color key="backgroundColor" red="0.8112630864" green="0.8221603381" blue="0.8308185253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dwv-sI-Eui"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-Ck-KMw">
                                <rect key="frame" x="0.0" y="339" width="320" height="1"/>
                                <color key="backgroundColor" red="0.8112630864" green="0.8221603381" blue="0.8308185253" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aS0-oq-TWH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-ij-hfp">
                                <rect key="frame" x="15" y="434" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="eOP-YR-TcG"/>
                                    <constraint firstAttribute="height" constant="24" id="hte-eB-bfr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-icon" translatesAutoresizingMaskIntoConstraints="NO" id="RQD-ow-P1Y">
                                <rect key="frame" x="16" y="364" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2sR-Rg-lfg"/>
                                    <constraint firstAttribute="width" constant="24" id="u37-Dt-ypV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adress-icon" translatesAutoresizingMaskIntoConstraints="NO" id="eIV-mo-h3Y">
                                <rect key="frame" x="15" y="292" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="WXp-bV-C5X"/>
                                    <constraint firstAttribute="width" constant="24" id="uBl-j5-58E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bf6-za-c7O" firstAttribute="top" secondItem="RuM-Ck-KMw" secondAttribute="bottom" constant="1" id="21I-YM-g4b"/>
                            <constraint firstItem="RuM-Ck-KMw" firstAttribute="top" secondItem="u1X-Oj-zmV" secondAttribute="bottom" constant="1" id="5ET-1l-G7Y"/>
                            <constraint firstItem="GsC-1f-qlN" firstAttribute="leading" secondItem="Pqt-4Q-KQ9" secondAttribute="leading" id="7gJ-aL-ldg"/>
                            <constraint firstItem="bf6-za-c7O" firstAttribute="leading" secondItem="RQD-ow-P1Y" secondAttribute="trailing" constant="8" id="8NG-T5-fQO"/>
                            <constraint firstAttribute="centerX" secondItem="9vm-ik-pvb" secondAttribute="centerX" constant="-16" id="8bO-2K-ZHX"/>
                            <constraint firstItem="9vm-ik-pvb" firstAttribute="top" secondItem="bf6-za-c7O" secondAttribute="bottom" constant="1" id="Ak9-d4-vzE"/>
                            <constraint firstItem="RuM-Ck-KMw" firstAttribute="leading" secondItem="Pqt-4Q-KQ9" secondAttribute="leading" id="Bg9-yU-W1F"/>
                            <constraint firstItem="hA1-IU-1yM" firstAttribute="top" secondItem="9vm-ik-pvb" secondAttribute="bottom" id="EfO-4w-tyR"/>
                            <constraint firstAttribute="centerX" secondItem="u1X-Oj-zmV" secondAttribute="centerX" constant="-20.5" id="IG9-Gv-gRQ"/>
                            <constraint firstAttribute="trailing" secondItem="PMW-rb-F92" secondAttribute="trailing" id="Jla-GU-IIg"/>
                            <constraint firstAttribute="trailing" secondItem="RuM-Ck-KMw" secondAttribute="trailing" id="KjD-0f-fne"/>
                            <constraint firstItem="u1X-Oj-zmV" firstAttribute="leading" secondItem="eIV-mo-h3Y" secondAttribute="trailing" constant="9" id="MLg-nW-aY2"/>
                            <constraint firstItem="eIV-mo-h3Y" firstAttribute="top" secondItem="PMW-rb-F92" secondAttribute="bottom" constant="26" id="NRE-IW-twr"/>
                            <constraint firstItem="9vm-ik-pvb" firstAttribute="top" secondItem="GsC-1f-qlN" secondAttribute="bottom" constant="1" id="T5D-gR-Elm"/>
                            <constraint firstItem="PMW-rb-F92" firstAttribute="leading" secondItem="Pqt-4Q-KQ9" secondAttribute="leading" id="djn-fU-Pk7"/>
                            <constraint firstAttribute="centerX" secondItem="bf6-za-c7O" secondAttribute="centerX" constant="-16" id="eOj-l5-f5n"/>
                            <constraint firstItem="7NQ-ij-hfp" firstAttribute="top" secondItem="GsC-1f-qlN" secondAttribute="bottom" constant="24" id="gem-4P-A9r"/>
                            <constraint firstItem="9vm-ik-pvb" firstAttribute="leading" secondItem="7NQ-ij-hfp" secondAttribute="trailing" constant="9" id="hH4-db-YJS"/>
                            <constraint firstItem="PMW-rb-F92" firstAttribute="top" secondItem="5BV-bN-OdW" secondAttribute="bottom" id="iEZ-Ml-hR2"/>
                            <constraint firstItem="u1X-Oj-zmV" firstAttribute="top" secondItem="PMW-rb-F92" secondAttribute="bottom" constant="3" id="n8f-nR-o6m"/>
                            <constraint firstItem="RQD-ow-P1Y" firstAttribute="top" secondItem="RuM-Ck-KMw" secondAttribute="bottom" constant="24" id="pXC-Gm-pOB"/>
                            <constraint firstAttribute="trailing" secondItem="GsC-1f-qlN" secondAttribute="trailing" id="urK-cx-Et3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Контакти" id="oX2-1t-kEK"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="Email" destination="9vm-ik-pvb" id="297-G5-icd"/>
                        <outlet property="adress" destination="u1X-Oj-zmV" id="AFW-d6-L4C"/>
                        <outlet property="email" destination="9vm-ik-pvb" id="vX3-bz-VSx"/>
                        <outlet property="mapView" destination="PMW-rb-F92" id="HNX-wm-AX0"/>
                        <outlet property="phone" destination="bf6-za-c7O" id="SdQ-cq-8aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhA-FE-pXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1897"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="KNe-i2-uYZ">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yCa-Sq-Wem" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7K-d1-KIP"/>
                        <viewControllerLayoutGuide type="bottom" id="4GY-gq-Cku"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VGx-v3-0ZT">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-Cz-c7x">
                                <rect key="frame" x="0.0" y="12" width="600" height="588"/>
                                <color key="backgroundColor" red="0.95294123890000004" green="0.95294123890000004" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="yCa-Sq-Wem" id="QO9-kc-J2g"/>
                                    <outlet property="delegate" destination="yCa-Sq-Wem" id="XlX-Nf-Xq0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="8Dj-Cz-c7x" firstAttribute="top" secondItem="VGx-v3-0ZT" secondAttribute="top" constant="12" id="5gB-eY-aAe"/>
                            <constraint firstItem="4GY-gq-Cku" firstAttribute="top" secondItem="8Dj-Cz-c7x" secondAttribute="bottom" id="AKl-7o-WcS"/>
                            <constraint firstAttribute="trailing" secondItem="8Dj-Cz-c7x" secondAttribute="trailing" id="wNR-A3-a3l"/>
                            <constraint firstItem="8Dj-Cz-c7x" firstAttribute="leading" secondItem="VGx-v3-0ZT" secondAttribute="leading" id="yyD-37-gUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zJ-fm-shK">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="gyO-b1-33r">
                            <rect key="frame" x="252" y="10" width="97" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hromadske-logo" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-KY-Ivo">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="25"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jaG-KY-Ivo" secondAttribute="trailing" id="92M-y1-RHa"/>
                                <constraint firstItem="jaG-KY-Ivo" firstAttribute="top" secondItem="gyO-b1-33r" secondAttribute="top" id="Vth-8o-lW8"/>
                                <constraint firstAttribute="bottom" secondItem="jaG-KY-Ivo" secondAttribute="bottom" id="ada-X8-Qzt"/>
                                <constraint firstItem="jaG-KY-Ivo" firstAttribute="leading" secondItem="gyO-b1-33r" secondAttribute="leading" id="v6D-30-9Ra"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Dj-Cz-c7x" id="GeD-qP-3iZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHr-Gw-SBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="326"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="0rQ-3p-aQQ">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQW-ze-rHw" customClass="TeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vA-4O-8J6"/>
                        <viewControllerLayoutGuide type="bottom" id="X2x-f7-a64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXI-Ts-kUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1lN-2b-UQj">
                                <rect key="frame" x="0.0" y="15" width="600" height="585"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.90588241820000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bQW-ze-rHw" id="5hp-qf-ptR"/>
                                    <outlet property="delegate" destination="bQW-ze-rHw" id="UiD-Oc-yT0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X2x-f7-a64" firstAttribute="top" secondItem="1lN-2b-UQj" secondAttribute="bottom" id="EbM-fJ-sYC"/>
                            <constraint firstItem="1lN-2b-UQj" firstAttribute="top" secondItem="nXI-Ts-kUh" secondAttribute="top" constant="15" id="H7A-ln-UJI"/>
                            <constraint firstAttribute="trailing" secondItem="1lN-2b-UQj" secondAttribute="trailing" id="bb7-1Z-RC2"/>
                            <constraint firstItem="1lN-2b-UQj" firstAttribute="leading" secondItem="nXI-Ts-kUh" secondAttribute="leading" id="bbh-SN-H2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gKH-n1-BrI">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Igv-3W-AKg">
                            <rect key="frame" x="252" y="10" width="97" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hromadske-logo" translatesAutoresizingMaskIntoConstraints="NO" id="0QW-Ux-YNn">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="25"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0QW-Ux-YNn" firstAttribute="leading" secondItem="Igv-3W-AKg" secondAttribute="leading" id="Cgj-LD-uhX"/>
                                <constraint firstAttribute="bottom" secondItem="0QW-Ux-YNn" secondAttribute="bottom" id="UQV-mY-JZ3"/>
                                <constraint firstAttribute="trailing" secondItem="0QW-Ux-YNn" secondAttribute="trailing" id="cMz-34-7wE"/>
                                <constraint firstItem="0QW-Ux-YNn" firstAttribute="top" secondItem="Igv-3W-AKg" secondAttribute="top" id="yYX-4P-GTq"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="_tableView" destination="1lN-2b-UQj" id="j4H-13-Qkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmb-VX-y43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1113"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="xCa-s9-W8B">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QZX-Eg-1OZ" customClass="NewsDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzM-Wf-PXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="T2T-0g-7c2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myR-P1-0EN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjV-dE-ERe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="QZX-Eg-1OZ" id="Fch-L9-7FV"/>
                                </connections>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T2T-0g-7c2" firstAttribute="top" secondItem="LjV-dE-ERe" secondAttribute="bottom" id="2oh-yf-Fsz"/>
                            <constraint firstItem="LjV-dE-ERe" firstAttribute="leading" secondItem="myR-P1-0EN" secondAttribute="leading" id="ELt-8L-pLW"/>
                            <constraint firstAttribute="trailing" secondItem="LjV-dE-ERe" secondAttribute="trailing" id="LO1-2T-U6G"/>
                            <constraint firstItem="LjV-dE-ERe" firstAttribute="top" secondItem="myR-P1-0EN" secondAttribute="top" id="zHa-eP-VYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pjx-xd-297"/>
                    <connections>
                        <outlet property="webView" destination="LjV-dE-ERe" id="nS7-a8-oGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6P-Ym-P07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="adress-icon" width="15" height="25"/>
        <image name="email-icon" width="16" height="16"/>
        <image name="hromadske-logo" width="97" height="25"/>
        <image name="kopilka.jpg" width="640" height="640"/>
        <image name="menu-weather" width="56" height="51"/>
        <image name="phone-icon" width="14" height="19"/>
    </resources>
</document>
