<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="maS-4L-wqK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wQo-hu-gs8"/>
                        <segue destination="J3g-R5-PGq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BW1-3m-CS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="-423"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fap-sc-WeL">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="maS-4L-wqK" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nW0-qI-LOf"/>
                        <viewControllerLayoutGuide type="bottom" id="1fP-Cs-Wbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZS-YQ-R4o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-Ch-YfG">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="0.65526244649999998" blue="0.0012718094800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="maS-4L-wqK" id="SK4-z2-qhs"/>
                                    <outlet property="delegate" destination="maS-4L-wqK" id="YQe-DF-dO2"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hromadske_logo_cherkasy.png" translatesAutoresizingMaskIntoConstraints="NO" id="axB-E2-2OE">
                                <rect key="frame" x="0.0" y="35" width="416" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="axB-E2-2OE" firstAttribute="top" secondItem="nW0-qI-LOf" secondAttribute="bottom" constant="15" id="IXD-xm-unb"/>
                            <constraint firstItem="HgQ-Ch-YfG" firstAttribute="top" secondItem="VZS-YQ-R4o" secondAttribute="topMargin" constant="65" id="JS8-hg-y21"/>
                            <constraint firstItem="HgQ-Ch-YfG" firstAttribute="top" secondItem="axB-E2-2OE" secondAttribute="bottom" constant="6" id="Mhe-Fb-Gvu"/>
                            <constraint firstItem="axB-E2-2OE" firstAttribute="leading" secondItem="VZS-YQ-R4o" secondAttribute="leadingMargin" constant="-16" id="UpC-4M-Ucx"/>
                            <constraint firstItem="1fP-Cs-Wbd" firstAttribute="top" secondItem="HgQ-Ch-YfG" secondAttribute="bottom" id="hHW-nW-uRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HgQ-Ch-YfG" secondAttribute="trailing" constant="-16" id="jzW-oh-zS1"/>
                            <constraint firstItem="HgQ-Ch-YfG" firstAttribute="leading" secondItem="VZS-YQ-R4o" secondAttribute="leadingMargin" constant="-16" id="ruO-dd-9XU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axB-E2-2OE" secondAttribute="trailing" constant="168" id="yfL-ro-LnW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV8-U9-ZIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-1348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZt-J0-YMV">
            <objects>
                <navigationController storyboardIdentifier="HelpProject" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s2d-pW-xuQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PB1-VL-WbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.65526244649999998" blue="0.0012718094800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e4r-1E-nm2" kind="relationship" relationship="rootViewController" id="Y4b-IW-mgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnh-w5-mMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="2662"/>
        </scene>
        <!--Допомогти-->
        <scene sceneID="Rgz-X8-pli">
            <objects>
                <viewController id="e4r-1E-nm2" customClass="HelpProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOs-zr-jLt"/>
                        <viewControllerLayoutGuide type="bottom" id="e4x-J3-4cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Cw-mV-e2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Допомогти" id="HuD-m1-6yj">
                        <barButtonItem key="leftBarButtonItem" image="itemsButtonIcon.png" id="yDR-KU-Fnq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="yDR-KU-Fnq" id="qC0-E4-9wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3j-IQ-ZYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="2662"/>
        </scene>
        <!--Контакти-->
        <scene sceneID="uFC-kn-15U">
            <objects>
                <viewController id="a8c-5K-bwc" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BV-bN-OdW"/>
                        <viewControllerLayoutGuide type="bottom" id="hA1-IU-1yM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqt-4Q-KQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Контакти" id="oX2-1t-kEK">
                        <barButtonItem key="leftBarButtonItem" image="itemsButtonIcon.png" id="efQ-n8-54c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="efQ-n8-54c" id="ldc-sw-wMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhA-FE-pXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UjF-dv-gVE">
            <objects>
                <navigationController storyboardIdentifier="Contacts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7t-hN-B1q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODl-uJ-usX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.65526244649999998" blue="0.0012718094800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a8c-5K-bwc" kind="relationship" relationship="rootViewController" id="05A-2J-Jht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBv-rc-AjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="1897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXG-Gx-iw6">
            <objects>
                <navigationController storyboardIdentifier="News" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J3g-R5-PGq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9RY-35-CCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.65526244649999998" blue="0.0012718094800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yCa-Sq-Wem" kind="relationship" relationship="rootViewController" id="4Tm-jM-m6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cn-e0-8ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="326"/>
        </scene>
        <!--NavigationTeamController-->
        <scene sceneID="hdG-p8-0Ib">
            <objects>
                <navigationController storyboardIdentifier="Team" title="NavigationTeamController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SFt-Ox-AqA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6d8-fn-ZDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.65526244649999998" blue="0.0012718094800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQW-ze-rHw" kind="relationship" relationship="rootViewController" id="SGx-5H-GZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFe-Tq-6Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="1113"/>
        </scene>
        <!--Новини-->
        <scene sceneID="KNe-i2-uYZ">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="yCa-Sq-Wem" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7K-d1-KIP"/>
                        <viewControllerLayoutGuide type="bottom" id="4GY-gq-Cku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGx-v3-0ZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-Cz-c7x">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новини" id="4zJ-fm-shK">
                        <barButtonItem key="leftBarButtonItem" image="itemsButtonIcon.png" id="S2y-al-lyp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="S2y-al-lyp" id="HtD-A9-MXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHr-Gw-SBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="326"/>
        </scene>
        <!--Команда-->
        <scene sceneID="0rQ-3p-aQQ">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQW-ze-rHw" customClass="TeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vA-4O-8J6"/>
                        <viewControllerLayoutGuide type="bottom" id="X2x-f7-a64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXI-Ts-kUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1lN-2b-UQj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bQW-ze-rHw" id="5hp-qf-ptR"/>
                                    <outlet property="delegate" destination="bQW-ze-rHw" id="UiD-Oc-yT0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1lN-2b-UQj" secondAttribute="trailing" constant="-16" id="EAu-et-7e2"/>
                            <constraint firstItem="X2x-f7-a64" firstAttribute="top" secondItem="1lN-2b-UQj" secondAttribute="bottom" id="N7P-ov-LqV"/>
                            <constraint firstItem="1lN-2b-UQj" firstAttribute="top" secondItem="nXI-Ts-kUh" secondAttribute="topMargin" id="SSz-aG-ZOw"/>
                            <constraint firstItem="1lN-2b-UQj" firstAttribute="leading" secondItem="nXI-Ts-kUh" secondAttribute="leadingMargin" constant="-16" id="TGk-hY-MlY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Команда" id="gKH-n1-BrI">
                        <barButtonItem key="leftBarButtonItem" image="itemsButtonIcon.png" id="gUo-qt-0Lf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_tableView" destination="1lN-2b-UQj" id="j4H-13-Qkf"/>
                        <outlet property="menuButton" destination="gUo-qt-0Lf" id="E2E-tT-DVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmb-VX-y43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1113"/>
        </scene>
        <!--Employer Details View Controller-->
        <scene sceneID="uGk-KA-6MH">
            <objects>
                <viewController id="dhl-Lc-I0O" customClass="EmployerDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5h-Lc-jS5"/>
                        <viewControllerLayoutGuide type="bottom" id="XvI-6v-mA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHK-rk-8FD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k08-q8-mal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1144"/>
        </scene>
    </scenes>
    <resources>
        <image name="hromadske_logo_cherkasy.png" width="240" height="50"/>
        <image name="itemsButtonIcon.png" width="22" height="17"/>
    </resources>
</document>
